spring.datasource.url=jdbc:postgresql://localhost:5432/trippin
spring.jpa.generate-ddl=true

cloud.aws.s3.bucket=tiy-trippin
cloud.aws.credential.secret=sCmSM2iy+SbL2RjtMiPW2QakIMO5hu+H1P1RHGZU
cloud.aws.credentials.id=AKIAJPBQV7GYRA4XNYHQ